# LearningAngular

./: .gitignore  README.md  UdemyAngular.sln
UdemyAngular-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
UdemyAngular.API/: Program.cs  Startup.cs  UdemyAngular.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UdemyAngular.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  TestController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
UdemyAngular.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
UdemyAngular.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
UdemyAngular.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
UdemyAngular.API/Migrations/: 20191213094826_InitialCreate.Designer.cs  20191213094826_InitialCreate.cs  20191216093618_AddedUserEntity.Designer.cs  20191216093618_AddedUserEntity.cs  20191217152238_ExtendedUserClass.Designer.cs  20191217152238_ExtendedUserClass.cs  20191219134539_AddedPublicId.Designer.cs  20191219134539_AddedPublicId.cs  20200107153130_AddedLikeEntity.Designer.cs  20200107153130_AddedLikeEntity.cs  20200108104211_MessageEntityAdded.Designer.cs  20200108104211_MessageEntityAdded.cs  DataContextModelSnapshot.cs
UdemyAngular.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
UdemyAngular.API/Properties/: launchSettings.json
(+40 files in other folders)
